NEXT_PUBLIC_SUPABASE_URL=https://offpqskzcutkyyocvfqd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mZnBxc2t6Y3V0a3l5b2N2ZnFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTQ4MTksImV4cCI6MjA3OTcxNDgxOX0.8zq0E0jDwES2meUjTuWHLdrXMGnO402ndhvP3J1RiTo
ALADIN_API_KEY=ttbboookbla1908006
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mZnBxc2t6Y3V0a3l5b2N2ZnFkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDM1NDgxOSwiZXhwIjoyMDc5NzE0ODE5fQ.FE16Gv5Jplw6javTkCuatw0oJZE65IuMLj05eMDY9NY
NEXT_PUBLIC_NICEPAY_CLIENT_ID=S2_ff3bfd3d0db14308b7375e9f74f8b695
NICEPAY_SECRET_KEY=53511df43fd548979ea7c9c7bbc89288
